spring.application.name=hanna
spring.datasource.url=jdbc:postgresql://localhost:5432/hanna_db
spring.datasource.username=hanna_user
spring.datasource.password=hanna_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Custom Application Properties - Default Environment
app.name=Hanna Application
app.version=1.0.0
app.adminEmail=admin@hanna.com
app.maxConnections=20
app.debugMode=true

app.database.url=jdbc:postgresql://localhost:5432/hanna_db
app.database.username=hanna_user
app.database.password=hanna_pass
app.database.connectionTimeout=30000
app.database.maxPoolSize=15

app.security.jwtSecret=mySecretKey123456789
app.security.jwtExpirationMs=86400000
app.security.enableCors=true
app.security.corsAllowedMethods=GET,POST,PUT,DELETE,OPTIONS

app.allowedOrigins=http://localhost:3000,http://localhost:8080,https://hanna.com

app.features.userRegistration=enabled
app.features.emailNotifications=enabled
app.features.auditLogging=disabled
app.features.rateLimiting=enabled
